<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>MATH61 Review - XANDER&#039;s Studio</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="XANDER&#039;s Studio"><meta name="msapplication-TileImage" content="/img/x.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="XANDER&#039;s Studio"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="Review for Math 61 - Discreted Structures at UCLA"><meta property="og:type" content="article"><meta property="og:title" content="MATH61 Review"><meta property="og:url" content="https://xuanhe95.github.io/2022/12/04/MATH61-Review/"><meta property="og:site_name" content="XANDER&#039;s Studio"><meta property="og:description" content="Review for Math 61 - Discreted Structures at UCLA"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://xuanhe95.github.io/img/og_image.png"><meta property="article:published_time" content="2022-12-04T23:45:13.000Z"><meta property="article:modified_time" content="2023-03-28T04:41:41.781Z"><meta property="article:author" content="Xuanhe"><meta property="article:tag" content="Math"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://xuanhe95.github.io/2022/12/04/MATH61-Review/"},"headline":"MATH61 Review","image":["https://xuanhe95.github.io/img/og_image.png"],"datePublished":"2022-12-04T23:45:13.000Z","dateModified":"2023-03-28T04:41:41.781Z","author":{"@type":"Person","name":"Xuanhe"},"publisher":{"@type":"Organization","name":"XANDER's Studio","logo":{"@type":"ImageObject","url":"https://raw.githubusercontent.com/xuanhe95/xuanhe95.github.io/gh-pages/images/icons/x.png"}},"description":"Review for Math 61 - Discreted Structures at UCLA"}</script><link rel="canonical" href="https://xuanhe95.github.io/2022/12/04/MATH61-Review/"><link rel="icon" href="/img/x.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/monokai-sublime.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }
          Array
              .from(document.querySelectorAll('.tab-content'))
              .forEach($tab => {
                  $tab.classList.add('is-hidden');
              });
          Array
              .from(document.querySelectorAll('.tabs li'))
              .forEach($tab => {
                  $tab.classList.remove('is-active');
              });
          const $activeTab = document.querySelector(location.hash);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
          const $tabMenu = document.querySelector(`a[href="${location.hash}"]`);
          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.2.0"><link rel="alternate" href="/atom.xml" title="XANDER's Studio" type="application/atom+xml">
</head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="https://raw.githubusercontent.com/xuanhe95/xuanhe95.github.io/gh-pages/images/icons/x.png" alt="XANDER&#039;s Studio" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/2022/05/03/Portfolio/">Portfolio</a><a class="navbar-item" href="/tags/Works/">Works</a><a class="navbar-item" href="/2022/05/03/Icarus%E4%B8%BB%E9%A2%98%E5%A2%9E%E5%8A%A0%E5%A4%9C%E9%97%B4%E6%A8%A1%E5%BC%8F">About</a></div><div class="navbar-end"><a class="navbar-item night" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-moon" id="night-icon"></i></a><a class="navbar-item" target="_blank" rel="noopener" title="GitHub" href="https://github.com/xuanhe95"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2022-12-04T23:45:13.000Z" title="2022/12/4 15:45:13">2022-12-04</time></span><span class="level-item">Updated&nbsp;<time dateTime="2023-03-28T04:41:41.781Z" title="2023/3/27 21:41:41">2023-03-27</time></span><span class="level-item"><a class="link-muted" href="/categories/Math/">Math</a></span><span class="level-item">12 minutes read (About 1842 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">MATH61 Review</h1><div class="content"><h2 id="Review-for-Math-61-Discreted-Structures-at-UCLA"><a href="#Review-for-Math-61-Discreted-Structures-at-UCLA" class="headerlink" title="Review for Math 61 - Discreted Structures at UCLA"></a>Review for Math 61 - Discreted Structures at UCLA</h2><span id="more"></span>

<h3 id="基础知识"><a href="#基础知识" class="headerlink" title="基础知识"></a>基础知识</h3><h4 id="1-1-集合-Sets"><a href="#1-1-集合-Sets" class="headerlink" title="1.1 集合 Sets"></a>1.1 集合 Sets</h4><ul>
<li>Power set: P(x): the set of all subset</li>
<li>Collection:</li>
<li>Partition:</li>
</ul>
<h4 id="3-1-函数-Function"><a href="#3-1-函数-Function" class="headerlink" title="3.1 函数 Function"></a>3.1 函数 Function</h4><ul>
<li><strong>单射 injective</strong>, one-to-one<ul>
<li>if f(x<sub>1</sub>) &#x3D; f(x<sub>2</sub>) then x<sub>1</sub> &#x3D; x<sub>2</sub></li>
</ul>
</li>
<li><strong>满射 surjective</strong>, onto<ul>
<li>for each y  ∈ Y, there exist some x  ∈ X where f(x) &#x3D; y</li>
</ul>
</li>
<li><strong>双射 bijective</strong>, one-to-one &amp; onto<ul>
<li>if f is bijective, f is invertible</li>
</ul>
</li>
</ul>
<h4 id="2-2-证明-Proof"><a href="#2-2-证明-Proof" class="headerlink" title="2.2 证明 Proof"></a>2.2 证明 Proof</h4><ul>
<li>直接证明 Direct Proof: p true -&gt; q true</li>
<li>反证法 Proof by Contradiction: opposite false</li>
<li>Proof by contrapositive: opposite q -&gt; opposite p</li>
<li>分类讨论 Proof by Cases: different situations</li>
</ul>
<h4 id="数学归纳法-Mathematical-Induction"><a href="#数学归纳法-Mathematical-Induction" class="headerlink" title="数学归纳法 Mathematical Induction"></a>数学归纳法 Mathematical Induction</h4><ul>
<li>Basis step:<ul>
<li>S(n0) is true.</li>
</ul>
</li>
<li>Inductive step:<ul>
<li>假设S(n)成立，将公式带入S(n+1)，推出S(n+1)成立。</li>
<li>For each n &gt;&#x3D; n0, if S(n) is true, S(n+1) is true</li>
</ul>
</li>
</ul>
<h4 id="序列与字符串-Sequence-and-Strings"><a href="#序列与字符串-Sequence-and-Strings" class="headerlink" title="序列与字符串 Sequence and Strings"></a>序列与字符串 Sequence and Strings</h4><ul>
<li>Properties：<ul>
<li>单调递增 increasing</li>
<li>单调递减 decreasing</li>
<li>非增 nonincreasing</li>
<li>非减 nondecreasing</li>
</ul>
</li>
<li>Closed formula for S:<ul>
<li>I &#x3D; [i, j], {S<sub>k</sub>}<sup>j</sup><sub>k&#x3D;i</sub>(j -&gt; max)</li>
</ul>
</li>
<li>subsequence</li>
<li>operation: 连加 <strong>∑</strong>，连乘 <strong>Π</strong></li>
<li>string: finite sequence of char, length |a|, concatnation, substring (consective)</li>
</ul>
<h3 id="关系-Relations"><a href="#关系-Relations" class="headerlink" title="关系 Relations"></a>关系 Relations</h3><ul>
<li><p>subset of X×Y, xRy</p>
</li>
<li><p><strong>reflective</strong>: if xRx</p>
</li>
<li><p><strong>symmetric</strong>: if xRy, then yRx</p>
</li>
<li><p><strong>antisymmetric</strong>:</p>
<ul>
<li>if for all x, y ∈ X, if xRy and yRx, then x&#x3D;y</li>
<li>证明: if x!&#x3D;y, then either (x, y)  !∈ to R or (y, x)  !∈ R</li>
</ul>
</li>
<li><p><strong>transitive</strong>:</p>
<ul>
<li>for all x, y, z ∈ X, if(x, y), (y, z)  ∈ R, then (x, z)  ∈ R</li>
</ul>
</li>
<li><p><strong>partial order</strong>: 同时满足 Refelective, Antisymmetric, Transitive</p>
</li>
<li><p><strong>total order</strong>: if each (x, y)  ∈ X are comparable</p>
<ul>
<li>Inverse(R<sup>-1</sup>) &#x3D; {(y|x) | xRy } ⊆ Y×X</li>
<li></li>
</ul>
</li>
</ul>
<h4 id="等价关系-Equivalence-Relations"><a href="#等价关系-Equivalence-Relations" class="headerlink" title="等价关系 Equivalence Relations"></a>等价关系 Equivalence Relations</h4><ul>
<li>同时满足 Reflective, Symmetric, Transitive</li>
<li><strong>equivalence classes</strong>:<ul>
<li>Partition of X: [a] &#x3D; {x∈X | xRa} S &#x3D; {[a] | a∈X}</li>
<li>|{equivalence}| &#x3D; |{partitions}|</li>
</ul>
</li>
<li>Relation Matrix:<ul>
<li>if has relationship &#x3D; 1. otherwise &#x3D; 0</li>
</ul>
</li>
</ul>
<h2 id="Chapter-6-Counting-method-and-Pigeonhole-Principle"><a href="#Chapter-6-Counting-method-and-Pigeonhole-Principle" class="headerlink" title="Chapter 6. Counting method and Pigeonhole Principle"></a>Chapter 6. Counting method and Pigeonhole Principle</h2><h3 id="6-1-计数原理-Counting-Principles"><a href="#6-1-计数原理-Counting-Principles" class="headerlink" title="6.1 计数原理 Counting Principles"></a>6.1 计数原理 Counting Principles</h3><ul>
<li><strong>Mutiplication Principle</strong></li>
<li>Prove if |x| &#x3D; n, then |P(x) &#x3D; 2<sup>n</sup>|</li>
<li><strong>Addition Principle</strong>:</li>
<li>Inclusion-Exclusion Principle:</li>
</ul>
<h4 id="6-2-排列组合-Permutations-amp-Combinations"><a href="#6-2-排列组合-Permutations-amp-Combinations" class="headerlink" title="6.2 排列组合 Permutations &amp; Combinations"></a>6.2 排列组合 Permutations &amp; Combinations</h4><ul>
<li>P(n, r) &#x3D; n!&#x2F;(n-r)!</li>
<li>C(n, r) &#x3D; P(n, r)&#x2F;r! &#x3D; n!&#x2F;(n-r)!r!</li>
<li>C<sub>n</sub> &#x3D; [1&#x2F;(n+1)]*C(2n, n) -&gt; catalan numbers</li>
<li><strong>k-elements selection from x (with t elements) allow repetition</strong><ul>
<li>C(k+t-1, t-1) &#x3D; C(k+t-1, k)</li>
</ul>
</li>
</ul>
<h4 id="6-7-二项式定理-Binomical-Coefficient"><a href="#6-7-二项式定理-Binomical-Coefficient" class="headerlink" title="6.7 二项式定理 Binomical Coefficient"></a>6.7 二项式定理 Binomical Coefficient</h4><ul>
<li><strong>proof equations directly</strong><ul>
<li>(a + b)<sup>n</sup> &#x3D; ∑C(n, k)a<sup>n-k</sup>b<sup>k</sup></li>
</ul>
</li>
<li><strong>Proof by cancelling</strong><ul>
<li>C(n+1, k) &#x3D; C(n, k-1) + C(n, k)</li>
</ul>
</li>
<li>Compute coefficient: C(n, k)</li>
</ul>
<h4 id="6-8-鸽子洞定理-Pigeonhole-Principle"><a href="#6-8-鸽子洞定理-Pigeonhole-Principle" class="headerlink" title="6.8 鸽子洞定理 Pigeonhole Principle"></a>6.8 鸽子洞定理 Pigeonhole Principle</h4><ul>
<li>if <em>f: X-&gt;Y</em> where X, Y finite and |X| &gt; |Y|, then f(x1) &#x3D; f(x2) for some x1, x2 ∈ X where x1 !&#x3D; x2</li>
<li>|X| &#x3D; n and |Y| &#x3D; m, let k &#x3D; ⌈n&#x2F;m⌉, then there are at least k distinct values a let f(a) are equal</li>
</ul>
<h2 id="Chapter-7-Recurence-Relations"><a href="#Chapter-7-Recurence-Relations" class="headerlink" title="Chapter 7 Recurence Relations"></a>Chapter 7 Recurence Relations</h2><h3 id="7-1-递推关系-Recurrence-Relations"><a href="#7-1-递推关系-Recurrence-Relations" class="headerlink" title="7.1 递推关系 Recurrence Relations"></a>7.1 递推关系 Recurrence Relations</h3><ul>
<li>String doesn’t contain the pattern “111”</li>
<li>Tower of Honoi</li>
<li>Find closed formula for a<sub>n</sub></li>
</ul>
<h4 id="常系数线性递推公式-Linear-Homogeneous-Recurrence-Relations-of-Order-with-Constant-Coefficients-LHRC"><a href="#常系数线性递推公式-Linear-Homogeneous-Recurrence-Relations-of-Order-with-Constant-Coefficients-LHRC" class="headerlink" title="常系数线性递推公式 Linear Homogeneous Recurrence Relations of Order with Constant Coefficients (LHRC)"></a>常系数线性递推公式 Linear Homogeneous Recurrence Relations of Order with Constant Coefficients (LHRC)</h4><ul>
<li><p>a<sub>n</sub> &#x3D; c<sub>1</sub>a<sub>n-1</sub> + c<sub>2</sub>a<sub>n-2</sub> + … + c<sub>k</sub>a<sub>n-k</sub> where c<sub>k</sub> !&#x3D; 0</p>
<ul>
<li>ex Fibonacci numbers fn &#x3D; fn-1 + fn-2 is a LHRC of order 2</li>
<li>Sn &#x3D; 2Sn - 1 is a LHRC of order 1</li>
</ul>
</li>
<li><p>How to solve LHRC?</p>
<ul>
<li>t<sup>2</sup>-c<sub>1</sub>t - c<sub>2</sub>解出两个根r1和r2</li>
<li>a<sub>n</sub> &#x3D; br<sub>1</sub><sup>n</sup>+dr<sub>2</sub><sup>n</sup>， n &gt;&#x3D; 0</li>
<li>带入b+d &#x3D; c<sub>0</sub> and br<sub>1</sub> + dr<sub>2</sub> &#x3D; c<sub>1</sub></li>
</ul>
</li>
<li><p>如果是repeated root -&gt; a<sub>n</sub> &#x3D; br<sup>n</sup>+dnr<sup>n</sup>, n &gt;&#x3D; 0</p>
</li>
</ul>
<h2 id="Chapter-8-图论-Graph-Theory"><a href="#Chapter-8-图论-Graph-Theory" class="headerlink" title="Chapter 8 图论 Graph Theory"></a>Chapter 8 图论 Graph Theory</h2><h3 id="8-1-图-Examples-of-Graphs"><a href="#8-1-图-Examples-of-Graphs" class="headerlink" title="8.1 图 Examples of Graphs"></a>8.1 图 Examples of Graphs</h3><ul>
<li><strong>完全图 Complete grpah</strong>:<ul>
<li>K<sub>n</sub></li>
</ul>
</li>
<li>二分图 Bipartite graph</li>
<li><strong>完全二分图 Complete bipartite graph</strong>:<ul>
<li>K<sub>n,m</sub></li>
</ul>
</li>
</ul>
<h3 id="8-2-路径与环-Path-amp-Circle"><a href="#8-2-路径与环-Path-amp-Circle" class="headerlink" title="8.2 路径与环 Path &amp; Circle"></a>8.2 路径与环 Path &amp; Circle</h3><ul>
<li>Connected: 所有的边在一起组成一个graph</li>
<li>Component: 连接在一起的顶点和边的集合</li>
<li>G is connected if G has only 1 component</li>
</ul>
<h4 id="欧拉环-Eulerian-Cycle"><a href="#欧拉环-Eulerian-Cycle" class="headerlink" title="欧拉环 Eulerian Cycle"></a><strong>欧拉环 Eulerian Cycle</strong></h4><ul>
<li>A cycle in G that includes each edge + vertex in G is called an Eulerian Cycle</li>
<li>一笔画问题</li>
<li>欧拉环的总度数是边的二倍</li>
<li>G has a path with no repeated edges from v to w containing all vertices + edges &lt;&#x3D;&#x3D;&gt; G is connected + v, w are the only vertices in G with odd degree</li>
<li>If G contains a cycle from v to v, G contains a simple cycle from v to v</li>
</ul>
<h4 id="哈密顿环-Hamiltonian-Cycles"><a href="#哈密顿环-Hamiltonian-Cycles" class="headerlink" title="哈密顿环 Hamiltonian Cycles"></a><strong>哈密顿环 Hamiltonian Cycles</strong></h4><ul>
<li>A cycle in G that contains each v exactly once is a Hamiltonian cycle</li>
<li><strong>Proof no Hamiltonian Cycles</strong><ul>
<li>compute |V(G)| &#x3D; n, |E(G)| &#x3D; m</li>
<li>find largest S ⊆ V(G) such that v1, v2 ∈ S &#x3D;&gt; (v1, v2) !∈ E(G) + d(v) &gt; 2 for v ∈ S</li>
<li>if m - ∑(d(v)-2)&lt; n (# edges needed for H.cycle), then no H.cycle</li>
</ul>
</li>
</ul>
<h4 id="Degree-Sequence"><a href="#Degree-Sequence" class="headerlink" title="Degree Sequence"></a>Degree Sequence</h4><ul>
<li>nonincreasing order</li>
<li>证明degree sequence无法构成G</li>
</ul>
<h4 id="Shortest-Path-Algorithm"><a href="#Shortest-Path-Algorithm" class="headerlink" title="Shortest-Path Algorithm"></a>Shortest-Path Algorithm</h4><ul>
<li>Dijkstra算法:</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">dijkstra (w, a, z, L)&#123;</span><br><span class="line">    L(a) = 0;</span><br><span class="line">    for all vertices x != a:</span><br><span class="line">        L(x) = max</span><br><span class="line">    T: set of all vertices</span><br><span class="line">    while(z ∈ T)&#123;</span><br><span class="line">        choose v ∈ T with min L(v)</span><br><span class="line">        T = T - &#123;v&#125;</span><br><span class="line">        for each x ∈ T adjacent to v</span><br><span class="line">            L(x) = min &#123;L(x), L(v) + w(v, x)&#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="图的表示方法-Representations-of-Graphs"><a href="#图的表示方法-Representations-of-Graphs" class="headerlink" title="图的表示方法 Representations of Graphs"></a>图的表示方法 Representations of Graphs</h4><ul>
<li>邻接矩阵 adjacency matrices:<ul>
<li>if two vertices have edge &#x3D; 1. otherwise &#x3D; 0</li>
<li>矩阵的n次方等于以i, j为起点的长度为n的路径的数量</li>
</ul>
</li>
</ul>
<h4 id="图的同构-Isomorphisms-of-Graphs"><a href="#图的同构-Isomorphisms-of-Graphs" class="headerlink" title="图的同构 Isomorphisms of Graphs"></a>图的同构 Isomorphisms of Graphs</h4><ul>
<li>如果我们可以找到一组对应关系，使得两个图G与G’上的每个顶点与每条边一一对应，则G与G’是同构关系。<ul>
<li>同构是等价关系</li>
</ul>
</li>
<li>两个图同构 &lt;&#x3D;&#x3D;&gt; 调换顶点顺序，两个图的邻接矩阵相同</li>
<li>如何证明两个图不同构？<ul>
<li>use invariants to detect when graphs are not isomorphic</li>
</ul>
</li>
</ul>
<h4 id="平面图-Planar-Graphs"><a href="#平面图-Planar-Graphs" class="headerlink" title="平面图 Planar Graphs"></a>平面图 Planar Graphs</h4><ul>
<li>可以画成边不交叉的图叫做平面图</li>
<li>面 Faces: 由平面图切割的区域叫做面<ul>
<li>f &#x3D; e - v + 2: 面数 &#x3D; 边数 - 顶点数 + 2</li>
<li>因此，如果G不满足此条件，则G不是平面图</li>
</ul>
</li>
</ul>
<h4 id="Series-Reduction"><a href="#Series-Reduction" class="headerlink" title="Series Reduction"></a>Series Reduction</h4><ul>
<li>减去顶点v并减去其两条边，然后将连接的两个顶点相连接</li>
</ul>
<h4 id="图的同胚-Homeomorphic"><a href="#图的同胚-Homeomorphic" class="headerlink" title="图的同胚 Homeomorphic"></a>图的同胚 Homeomorphic</h4><ul>
<li>通过series reduction进行减去顶点，如果能将两个图变为同构的，则二者同胚。<ul>
<li>同胚是等价关系</li>
</ul>
</li>
</ul>
<h4 id="平面图判断-Kuratowski"><a href="#平面图判断-Kuratowski" class="headerlink" title="平面图判断 Kuratowski"></a>平面图判断 Kuratowski</h4><ul>
<li>Planar Graph &lt;&#x3D;&#x3D;&gt; G does not contain a subgraph homeomorhpic to K<sub>5</sub> or K<sub>3, 3</sub></li>
</ul>
<h3 id="树-Tree"><a href="#树-Tree" class="headerlink" title="树 Tree"></a>树 Tree</h3><ul>
<li>simple graph, 且两点之间只有一个simple path</li>
<li>rooted tree</li>
<li>树高 height 从0开始算</li>
<li>Every tree with 2 or more movertices has a vertex of degree 1</li>
<li>Tree is a bipartite graph</li>
</ul>
<h4 id="More-trees"><a href="#More-trees" class="headerlink" title="More trees"></a>More trees</h4><ul>
<li>树的属性:<ul>
<li>parent</li>
<li>ancestors</li>
<li>child</li>
<li>descendant</li>
<li>siblings</li>
<li>terminal vertex&#x2F;leaft</li>
<li>internal vertex</li>
<li>subtree of T rooted at x</li>
</ul>
</li>
<li>graph with no cycles is called acyclic<ul>
<li>if T is a tree, T is acyclic + connected</li>
</ul>
</li>
<li>下面四个关系是等价的：<ul>
<li>T is a tree</li>
<li>T is connected &amp; acyclic</li>
<li>T is connected &amp; |E(T)| &#x3D; n -1</li>
<li>T is acyclic &amp; |E(T)| &#x3D; n - 1</li>
</ul>
</li>
</ul>
<h4 id="生成树-Spanning-Trees"><a href="#生成树-Spanning-Trees" class="headerlink" title="生成树 Spanning Trees"></a>生成树 Spanning Trees</h4><ul>
<li>subgraph T of G such that T is a tree where V(T) &#x3D; V(G) is called a spanning tree of G</li>
<li>G存在生成树 &lt;&#x3D;&#x3D;&gt; G是连通图</li>
<li>如何找到生成树？<ul>
<li>BFS</li>
<li>DFS</li>
</ul>
</li>
<li>计算完全图的subgraph数量<ul>
<li>用组合C求出总量</li>
<li>注意需要除以重复的环</li>
<li>如果对称，需要除以2</li>
</ul>
</li>
</ul>
<h4 id="最小生成树-Minimal-Spanning-Trees"><a href="#最小生成树-Minimal-Spanning-Trees" class="headerlink" title="最小生成树 Minimal Spanning Trees"></a>最小生成树 Minimal Spanning Trees</h4><ul>
<li>MST: 在weighted graph G中，最小生成树的边加权最小<ul>
<li></li>
</ul>
</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">prim (w, n, s):</span><br><span class="line">    initialize all v(i) = 0, E = Ø</span><br><span class="line">    update v(s) = 1</span><br><span class="line">    for i = 1 to n - 1:</span><br><span class="line">        min = max</span><br><span class="line">        for j = 1 to n:</span><br><span class="line">            if ( v(j) = 1 ):</span><br><span class="line">                for k = 1 to n:</span><br><span class="line">                    if v(k) = 0 and w(j, k) &lt; min:</span><br><span class="line">                        set k to be addable vertex</span><br><span class="line">                        e = (j, k)</span><br><span class="line">                        min = w(j, k)</span><br><span class="line">                update v(addable vertex) = 1</span><br><span class="line">                update E = E∪e</span><br><span class="line">    return E</span><br></pre></td></tr></table></figure>

<h5 id="二叉树-Binary-Trees"><a href="#二叉树-Binary-Trees" class="headerlink" title="二叉树 Binary Trees"></a>二叉树 Binary Trees</h5><ul>
<li>满二叉树 full binary tree<ul>
<li>each vertex has 0 or 2 children</li>
<li>if a full binary tree T has i internal vertices, then T has i + 1 terminal vertices &amp; 2i+1 total vertices</li>
<li>证明：V(T) &#x3D; 2i + 1</li>
</ul>
</li>
<li>比赛场数可以用满二叉树计算：<ul>
<li>比赛场数（internal vertices）&#x3D; 队伍总数（terminal vertices）- 1</li>
<li>可组合的可能性：2<sup># internal vertices</sup></li>
<li>二叉树的树高为h，且有t个terminal vertices，则log<sub>2</sub>t &lt;&#x3D; h</li>
</ul>
</li>
</ul>
<h5 id="树的同构-Isomorphisms-of-Trees"><a href="#树的同构-Isomorphisms-of-Trees" class="headerlink" title="树的同构 Isomorphisms of Trees"></a>树的同构 Isomorphisms of Trees</h5><ul>
<li><p>普通树的同构：</p>
<ul>
<li>5个顶点的树有3种不同构的组合</li>
<li>Proof by cases，从可能的最高度数到最低度数，通过度数证明</li>
</ul>
</li>
<li><p>Rooted Tree的同构：</p>
<ul>
<li>rooted trees如果同构，则两者的root必须相同</li>
<li>4个顶点的rooted trees有4种不同构的组合</li>
</ul>
</li>
<li><p>二叉树的同构：</p>
<ul>
<li>二叉树如果同构，则两者的左子节点与右子节点必须对应</li>
<li>3个顶点的二叉树有5种不同的同构方式</li>
<li>由n个节点组成的二叉树不同构的数量C<sub>n</sub></li>
<li>C<sub>n</sub> &#x3D; [1&#x2F;(n+1)]*C(2n, n) -&gt; catalan numbers</li>
</ul>
</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">bin_tree_isom(r1, r2)&#123;</span><br><span class="line">        if(r1 == null &amp;&amp; r2 == null) return true</span><br><span class="line">        if (r1 == null &amp;&amp; r2 != null || r1 != null &amp;&amp; r2 == null) return false</span><br><span class="line">        lc_r1 = left child of r1</span><br><span class="line">        lc_r2 = right child of r2</span><br><span class="line">        rc_r1 = right child of r1</span><br><span class="line">        rc_r2 = right child of r2</span><br><span class="line">        if(bin_tree_isom(lc_r1, lc_r2) == True &amp;&amp; bin_tree_isom(rc_r1, rc_r2) == True)</span><br><span class="line">            return true</span><br><span class="line">        else</span><br><span class="line">            return false</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure></div><div class="article-licensing box"><div class="licensing-title"><p>MATH61 Review</p><p><a href="https://xuanhe95.github.io/2022/12/04/MATH61-Review/">https://xuanhe95.github.io/2022/12/04/MATH61-Review/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Xuanhe</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2022-12-04</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2023-03-27</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Math/">Math</a></div><div class="sharethis-inline-share-buttons"></div><script src="https://platform-api.sharethis.com/js/sharethis.js#property=62718b95a011d60012f0c3f1&amp;product=inline-share-buttons" defer></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">Like this article? Support the author with</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>Alipay</span><span class="qrcode"><img src="/" alt="Alipay"></span></a><a class="button donate" data-type="paypal" onclick="document.getElementById(&#039;paypal-donate-form&#039;).submit()"><span class="icon is-small"><i class="fab fa-paypal"></i></span><span>Paypal</span></a><form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_blank" rel="noopener" id="paypal-donate-form"><input type="hidden" name="cmd" value="_donations"><input type="hidden" name="business" value="xuanhe95@qq.com"><input type="hidden" name="currency_code" value="USD"></form><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>Wechat</span><span class="qrcode"><img src="https://raw.githubusercontent.com/xuanhe95/xuanhe95.github.io/images/pictures/202205031824766.jpg" alt="Wechat"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2023/01/17/Emacs-Commands/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Emacs Commands</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/11/20/Math-33-Review/"><span class="level-item">Math 33 Review</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'https://xuanhe95.github.io/2022/12/04/MATH61-Review/';
            this.page.identifier = '2022/12/04/MATH61-Review/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'xuanhe' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="https://www.gravatar.com/avatar/1df9d9603ec9aabe96b8544e70466213?s=128" alt="XANDER"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">XANDER</p><p class="is-size-6 is-block">Hi, I am Xuanhe (Xander) Zhang, a graduate architecture student at UCLA</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Los Angeles</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">288</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">23</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">79</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://twitter.com/xuanhe95" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/xuanhe95"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com/xuanhe95"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Linkedin" href="https://www.linkedin.com/in/xuanhe-zhang/"><i class="fab fa-linkedin-in"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Zhihu" href="https://www.zhihu.com/people/fired"><i class="fab fa-zhihu"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="level is-mobile" href="#Review-for-Math-61-Discreted-Structures-at-UCLA"><span class="level-left"><span class="level-item">1</span><span class="level-item">Review for Math 61 - Discreted Structures at UCLA</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#基础知识"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">基础知识</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#1-1-集合-Sets"><span class="level-left"><span class="level-item">1.1.1</span><span class="level-item">1.1 集合 Sets</span></span></a></li><li><a class="level is-mobile" href="#3-1-函数-Function"><span class="level-left"><span class="level-item">1.1.2</span><span class="level-item">3.1 函数 Function</span></span></a></li><li><a class="level is-mobile" href="#2-2-证明-Proof"><span class="level-left"><span class="level-item">1.1.3</span><span class="level-item">2.2 证明 Proof</span></span></a></li><li><a class="level is-mobile" href="#数学归纳法-Mathematical-Induction"><span class="level-left"><span class="level-item">1.1.4</span><span class="level-item">数学归纳法 Mathematical Induction</span></span></a></li><li><a class="level is-mobile" href="#序列与字符串-Sequence-and-Strings"><span class="level-left"><span class="level-item">1.1.5</span><span class="level-item">序列与字符串 Sequence and Strings</span></span></a></li></ul></li><li><a class="level is-mobile" href="#关系-Relations"><span class="level-left"><span class="level-item">1.2</span><span class="level-item">关系 Relations</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#等价关系-Equivalence-Relations"><span class="level-left"><span class="level-item">1.2.1</span><span class="level-item">等价关系 Equivalence Relations</span></span></a></li></ul></li></ul></li><li><a class="level is-mobile" href="#Chapter-6-Counting-method-and-Pigeonhole-Principle"><span class="level-left"><span class="level-item">2</span><span class="level-item">Chapter 6. Counting method and Pigeonhole Principle</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#6-1-计数原理-Counting-Principles"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">6.1 计数原理 Counting Principles</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#6-2-排列组合-Permutations-amp-Combinations"><span class="level-left"><span class="level-item">2.1.1</span><span class="level-item">6.2 排列组合 Permutations &amp; Combinations</span></span></a></li><li><a class="level is-mobile" href="#6-7-二项式定理-Binomical-Coefficient"><span class="level-left"><span class="level-item">2.1.2</span><span class="level-item">6.7 二项式定理 Binomical Coefficient</span></span></a></li><li><a class="level is-mobile" href="#6-8-鸽子洞定理-Pigeonhole-Principle"><span class="level-left"><span class="level-item">2.1.3</span><span class="level-item">6.8 鸽子洞定理 Pigeonhole Principle</span></span></a></li></ul></li></ul></li><li><a class="level is-mobile" href="#Chapter-7-Recurence-Relations"><span class="level-left"><span class="level-item">3</span><span class="level-item">Chapter 7 Recurence Relations</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#7-1-递推关系-Recurrence-Relations"><span class="level-left"><span class="level-item">3.1</span><span class="level-item">7.1 递推关系 Recurrence Relations</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#常系数线性递推公式-Linear-Homogeneous-Recurrence-Relations-of-Order-with-Constant-Coefficients-LHRC"><span class="level-left"><span class="level-item">3.1.1</span><span class="level-item">常系数线性递推公式 Linear Homogeneous Recurrence Relations of Order with Constant Coefficients (LHRC)</span></span></a></li></ul></li></ul></li><li><a class="level is-mobile" href="#Chapter-8-图论-Graph-Theory"><span class="level-left"><span class="level-item">4</span><span class="level-item">Chapter 8 图论 Graph Theory</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#8-1-图-Examples-of-Graphs"><span class="level-left"><span class="level-item">4.1</span><span class="level-item">8.1 图 Examples of Graphs</span></span></a></li><li><a class="level is-mobile" href="#8-2-路径与环-Path-amp-Circle"><span class="level-left"><span class="level-item">4.2</span><span class="level-item">8.2 路径与环 Path &amp; Circle</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#欧拉环-Eulerian-Cycle"><span class="level-left"><span class="level-item">4.2.1</span><span class="level-item">欧拉环 Eulerian Cycle</span></span></a></li><li><a class="level is-mobile" href="#哈密顿环-Hamiltonian-Cycles"><span class="level-left"><span class="level-item">4.2.2</span><span class="level-item">哈密顿环 Hamiltonian Cycles</span></span></a></li><li><a class="level is-mobile" href="#Degree-Sequence"><span class="level-left"><span class="level-item">4.2.3</span><span class="level-item">Degree Sequence</span></span></a></li><li><a class="level is-mobile" href="#Shortest-Path-Algorithm"><span class="level-left"><span class="level-item">4.2.4</span><span class="level-item">Shortest-Path Algorithm</span></span></a></li><li><a class="level is-mobile" href="#图的表示方法-Representations-of-Graphs"><span class="level-left"><span class="level-item">4.2.5</span><span class="level-item">图的表示方法 Representations of Graphs</span></span></a></li><li><a class="level is-mobile" href="#图的同构-Isomorphisms-of-Graphs"><span class="level-left"><span class="level-item">4.2.6</span><span class="level-item">图的同构 Isomorphisms of Graphs</span></span></a></li><li><a class="level is-mobile" href="#平面图-Planar-Graphs"><span class="level-left"><span class="level-item">4.2.7</span><span class="level-item">平面图 Planar Graphs</span></span></a></li><li><a class="level is-mobile" href="#Series-Reduction"><span class="level-left"><span class="level-item">4.2.8</span><span class="level-item">Series Reduction</span></span></a></li><li><a class="level is-mobile" href="#图的同胚-Homeomorphic"><span class="level-left"><span class="level-item">4.2.9</span><span class="level-item">图的同胚 Homeomorphic</span></span></a></li><li><a class="level is-mobile" href="#平面图判断-Kuratowski"><span class="level-left"><span class="level-item">4.2.10</span><span class="level-item">平面图判断 Kuratowski</span></span></a></li></ul></li><li><a class="level is-mobile" href="#树-Tree"><span class="level-left"><span class="level-item">4.3</span><span class="level-item">树 Tree</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#More-trees"><span class="level-left"><span class="level-item">4.3.1</span><span class="level-item">More trees</span></span></a></li><li><a class="level is-mobile" href="#生成树-Spanning-Trees"><span class="level-left"><span class="level-item">4.3.2</span><span class="level-item">生成树 Spanning Trees</span></span></a></li><li><a class="level is-mobile" href="#最小生成树-Minimal-Spanning-Trees"><span class="level-left"><span class="level-item">4.3.3</span><span class="level-item">最小生成树 Minimal Spanning Trees</span></span></a></li></ul></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-03-30T22:46:23.000Z">2023-03-30</time></p><p class="title"><a href="/2023/03/30/Digital-Fabrication/">Digital Fabrication</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-03-30T09:04:24.000Z">2023-03-30</time></p><p class="title"><a href="/2023/03/30/UCLA-Summer-Tech-Seminar/">UCLA Summer Tech Seminar</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-03-28T02:25:11.000Z">2023-03-27</time></p><p class="title"><a href="/2023/03/27/UCLA-Winter-Tech-Seminar/">UCLA Winter Tech Seminar</a></p><p class="categories"><a href="/categories/Course/">Course</a> / <a href="/categories/Course/Blender/">Blender</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-03-01T00:33:00.000Z">2023-02-28</time></p><p class="title"><a href="/2023/02/28/Yunggh-Project/">Yunggh Project</a></p><p class="categories"><a href="/categories/Grasshopper/">Grasshopper</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-01-17T22:45:36.000Z">2023-01-17</time></p><p class="title"><a href="/2023/01/17/Emacs-Commands/">Emacs Commands</a></p><p class="categories"><a href="/categories/Linux/">Linux</a></p></div></article></div></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">Links</h3><ul class="menu-list"><li><a class="level is-mobile" href="http://pm2k.com/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Pm2k</span></span><span class="level-right"><span class="level-item tag">pm2k.com</span></span></a></li><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li></ul></div></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2023/03/"><span class="level-start"><span class="level-item">March 2023</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/02/"><span class="level-start"><span class="level-item">February 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/01/"><span class="level-start"><span class="level-item">January 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/12/"><span class="level-start"><span class="level-item">December 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/11/"><span class="level-start"><span class="level-item">November 2022</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/10/"><span class="level-start"><span class="level-item">October 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/09/"><span class="level-start"><span class="level-item">September 2022</span></span><span class="level-end"><span class="level-item tag">13</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/08/"><span class="level-start"><span class="level-item">August 2022</span></span><span class="level-end"><span class="level-item tag">16</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/07/"><span class="level-start"><span class="level-item">July 2022</span></span><span class="level-end"><span class="level-item tag">12</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/06/"><span class="level-start"><span class="level-item">June 2022</span></span><span class="level-end"><span class="level-item tag">33</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/05/"><span class="level-start"><span class="level-item">May 2022</span></span><span class="level-end"><span class="level-item tag">65</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/04/"><span class="level-start"><span class="level-item">April 2022</span></span><span class="level-end"><span class="level-item tag">137</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/03/"><span class="level-start"><span class="level-item">March 2022</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="https://raw.githubusercontent.com/xuanhe95/xuanhe95.github.io/gh-pages/images/icons/x.png" alt="XANDER&#039;s Studio" height="28"></a><p class="is-size-7"><span>&copy; 2023 Xuanhe</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "block",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><script src="/js/night.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>