<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>32. Longest Valid Parentheses - Hexo</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Hexo"><meta name="msapplication-TileImage" content="/img/x.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Hexo"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="Question Given a string containing just the characters &amp;#39;(&amp;#39; and &amp;#39;)&amp;#39;, find the length of the longest valid (well-formed) parentheses substring.  Solution如果有右括号先出现于左括号，则其永远无法配对。而如果是左括号先出现"><meta property="og:type" content="article"><meta property="og:title" content="32. Longest Valid Parentheses"><meta property="og:url" content="https://xuanhe95.github.io/2022/05/24/32-Longest-Valid-Parentheses/"><meta property="og:site_name" content="Hexo"><meta property="og:description" content="Question Given a string containing just the characters &amp;#39;(&amp;#39; and &amp;#39;)&amp;#39;, find the length of the longest valid (well-formed) parentheses substring.  Solution如果有右括号先出现于左括号，则其永远无法配对。而如果是左括号先出现"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://raw.githubusercontent.com/xuanhe95/xuanhe95.github.io/gh-pages/images/banner/LeetCode.png"><meta property="article:published_time" content="2022-05-25T05:02:08.000Z"><meta property="article:modified_time" content="2022-05-25T13:49:20.000Z"><meta property="article:author" content="Xander"><meta property="article:tag" content="每日一题"><meta property="article:tag" content="String"><meta property="article:tag" content="Stack"><meta property="article:tag" content="其他解法？"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://raw.githubusercontent.com/xuanhe95/xuanhe95.github.io/gh-pages/images/banner/LeetCode.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://xuanhe95.github.io/2022/05/24/32-Longest-Valid-Parentheses/"},"headline":"32. Longest Valid Parentheses","image":["https://raw.githubusercontent.com/xuanhe95/xuanhe95.github.io/gh-pages/images/banner/LeetCode.png"],"datePublished":"2022-05-25T05:02:08.000Z","dateModified":"2022-05-25T13:49:20.000Z","author":{"@type":"Person","name":"Xander"},"publisher":{"@type":"Organization","name":"Hexo","logo":{"@type":"ImageObject","url":"https://raw.githubusercontent.com/xuanhe95/xuanhe95.github.io/gh-pages/images/icons/x.png"}},"description":"Question Given a string containing just the characters &#39;(&#39; and &#39;)&#39;, find the length of the longest valid (well-formed) parentheses substring.  Solution如果有右括号先出现于左括号，则其永远无法配对。而如果是左括号先出现"}</script><link rel="canonical" href="https://xuanhe95.github.io/2022/05/24/32-Longest-Valid-Parentheses/"><link rel="icon" href="/img/x.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/monokai-sublime.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="https://raw.githubusercontent.com/xuanhe95/xuanhe95.github.io/gh-pages/images/icons/x.png" alt="Hexo" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/portfolio.html">Portfolio</a><a class="navbar-item" href="/tags/Works/">Works</a><a class="navbar-item" href="/about.html">About Me</a></div><div class="navbar-end"><a class="navbar-item night" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-sun" id="night-icon"></i></a><a class="navbar-item" target="_blank" rel="noopener" title="GitHub" href="https://github.com/xuanhe95"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="https://raw.githubusercontent.com/xuanhe95/xuanhe95.github.io/gh-pages/images/banner/LeetCode.png" alt="32. Longest Valid Parentheses"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2022-05-25T05:02:08.000Z" title="5/24/2022, 10:02:08 PM">2022-05-24</time></span><span class="level-item">Updated&nbsp;<time dateTime="2022-05-25T13:49:20.000Z" title="5/25/2022, 6:49:20 AM">2022-05-25</time></span><span class="level-item"><a class="link-muted" href="/categories/LeetCode/">LeetCode</a><span> / </span><a class="link-muted" href="/categories/LeetCode/Hard/">Hard</a><span> / </span><a class="link-muted" href="/categories/LeetCode/Hard/%E5%A4%8D%E4%B9%A0/">复习</a></span><span class="level-item">4 minutes read (About 611 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">32. Longest Valid Parentheses</h1><div class="content"><h3 id="Question"><a href="#Question" class="headerlink" title="Question"></a>Question</h3><blockquote>
<p>Given a string containing just the characters <code>&#39;(&#39;</code> and <code>&#39;)&#39;</code>, find the length of the longest valid (well-formed) parentheses substring.</p>
</blockquote>
<h3 id="Solution"><a href="#Solution" class="headerlink" title="Solution"></a>Solution</h3><p>如果有右括号先出现于左括号，则其永远无法配对。<br>而如果是左括号先出现，则其有可能可以和之后的右括号进行配对。</p>
<p>因此我们可以将左括号的位置入栈，等待配对。<br>并记录上一个不能配对的右括号的位置。以此来确定当前位置的有效括号长度。</p>
<p>首先将上一个不能组队的右括号lastRightParenthese初始化为-1。<br>初始化一个最大有效长度best。</p>
<p>然后遍历字符串：</p>
<ul>
<li>当遇到左括号时：<ul>
<li>将当前下标i压入栈。（记录等待配对的左括号）</li>
</ul>
</li>
<li>遇到右括号时：<ul>
<li>如果栈为空，则更新上一个不能组队的右括号的位置为当前下标i。（此时出现的右括号一定无法配对）</li>
<li>如果栈不为空，则挤出上一个左括号的下标，与右括号配对。<ul>
<li>挤出上一个左括号后，如果栈为空。则将当前的有效括号总长度为i - lastRightParenthese。（当前的右括号和上一个不能配对的右括号的差）</li>
<li>否则当前的有效括号总长度为i - stack.peek()。（当前的右括号和上一个不配对的左括号的差。）</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="Code"><a href="#Code" class="headerlink" title="Code"></a>Code</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="type">int</span> <span class="title function_">longestValidParentheses</span><span class="params">(String s)</span> &#123;</span><br><span class="line">        Deque&lt;Integer&gt; stack = <span class="keyword">new</span> <span class="title class_">LinkedList</span>&lt;&gt;();</span><br><span class="line">        <span class="type">int</span> <span class="variable">best</span> <span class="operator">=</span> <span class="number">0</span>;</span><br><span class="line">        <span class="type">int</span> <span class="variable">lastRightParenthese</span> <span class="operator">=</span> -<span class="number">1</span>;   <span class="comment">//上一个不能配对的右括号位置，初始化为-1</span></span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>; i &lt; s.length(); i++)&#123;</span><br><span class="line">            <span class="keyword">if</span>(s.charAt(i) == <span class="string">&#x27;(&#x27;</span>)&#123; <span class="comment">//如果当前位置是左括号，则将下标入栈</span></span><br><span class="line">                stack.push(i);</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">else</span>&#123;   <span class="comment">//如果当前位置是右括号...</span></span><br><span class="line">                <span class="keyword">if</span>(stack.isEmpty())&#123;    <span class="comment">//如果没有可以配对的左括号，则更新不能配对的右括号的位置</span></span><br><span class="line">                    lastRightParenthese = i;</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">else</span>&#123;</span><br><span class="line">                    stack.pop();    <span class="comment">//如果有可以配对的右括号，则从栈中挤出</span></span><br><span class="line">                    <span class="keyword">if</span>(stack.isEmpty())&#123;    <span class="comment">//挤出后如果没有剩余的左括号了，则当前有效括号长度为当前位置减去上一个无法配对的右括号的位置</span></span><br><span class="line">                        best = Math.max(best, i - lastRightParenthese);</span><br><span class="line">                    &#125;</span><br><span class="line">                    <span class="keyword">else</span>&#123;   <span class="comment">//如果挤出后栈内仍有剩余的左括号存在，则当前有效括号长度为当前位置减去栈顶的左括号的位置</span></span><br><span class="line">                        best = Math.max(best, i - stack.peek());</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> best;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div><div class="article-licensing box"><div class="licensing-title"><p>32. Longest Valid Parentheses</p><p><a href="https://xuanhe95.github.io/2022/05/24/32-Longest-Valid-Parentheses/">https://xuanhe95.github.io/2022/05/24/32-Longest-Valid-Parentheses/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Xander</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2022-05-24</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2022-05-25</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E6%AF%8F%E6%97%A5%E4%B8%80%E9%A2%98/">每日一题</a><a class="link-muted mr-2" rel="tag" href="/tags/String/">String</a><a class="link-muted mr-2" rel="tag" href="/tags/Stack/">Stack</a><a class="link-muted mr-2" rel="tag" href="/tags/%E5%85%B6%E4%BB%96%E8%A7%A3%E6%B3%95%EF%BC%9F/">其他解法？</a></div><div class="sharethis-inline-share-buttons"></div><script src="https://platform-api.sharethis.com/js/sharethis.js#property=62718b95a011d60012f0c3f1&amp;product=inline-share-buttons" defer></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2022/05/25/354-Russian-Doll-Envelopes/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">354. Russian Doll Envelopes</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/05/23/474-Ones-and-Zeroes/"><span class="level-item">474. Ones and Zeroes</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'https://xuanhe95.github.io/2022/05/24/32-Longest-Valid-Parentheses/';
            this.page.identifier = '2022/05/24/32-Longest-Valid-Parentheses/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'xuanhe' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="https://www.gravatar.com/avatar/1df9d9603ec9aabe96b8544e70466213?s=128" alt="XANDER"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">XANDER</p><p class="is-size-6 is-block">Architecture / Computer Science</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>UCLA, Los Angeles, CA.</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">295</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">25</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">80</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://twitter.com/xuanhe95" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/xuanhe95"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com/xuanhe95"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Linkedin" href="https://www.linkedin.com/in/xuanhe-zhang/"><i class="fab fa-linkedin-in"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Zhihu" href="https://www.zhihu.com/people/fired"><i class="fab fa-zhihu"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="level is-mobile" href="#Question"><span class="level-left"><span class="level-item">1</span><span class="level-item">Question</span></span></a></li><li><a class="level is-mobile" href="#Solution"><span class="level-left"><span class="level-item">2</span><span class="level-item">Solution</span></span></a></li><li><a class="level is-mobile" href="#Code"><span class="level-left"><span class="level-item">3</span><span class="level-item">Code</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><figure class="media-left"><a class="image" href="/2023/04/28/1697-Checking-Existence-of-Edge-Length-Limited-Paths/"><img src="https://raw.githubusercontent.com/xuanhe95/xuanhe95.github.io/gh-pages/images/banner/LeetCode.png" alt="1697. Checking Existence of Edge Length Limited Paths"></a></figure><div class="media-content"><p class="date"><time dateTime="2023-04-29T02:33:44.000Z">2023-04-28</time></p><p class="title"><a href="/2023/04/28/1697-Checking-Existence-of-Edge-Length-Limited-Paths/">1697. Checking Existence of Edge Length Limited Paths</a></p><p class="categories"><a href="/categories/LeetCode/">LeetCode</a> / <a href="/categories/LeetCode/Hard/">Hard</a> / <a href="/categories/LeetCode/Hard/Review/">Review</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2023/04/27/319-Bulb-Switcher/"><img src="https://raw.githubusercontent.com/xuanhe95/xuanhe95.github.io/gh-pages/images/banner/LeetCode.png" alt="319. Bulb Switcher"></a></figure><div class="media-content"><p class="date"><time dateTime="2023-04-27T17:14:58.000Z">2023-04-27</time></p><p class="title"><a href="/2023/04/27/319-Bulb-Switcher/">319. Bulb Switcher</a></p><p class="categories"><a href="/categories/LeetCode/">LeetCode</a> / <a href="/categories/LeetCode/Medium/">Medium</a> / <a href="/categories/LeetCode/Medium/Review/">Review</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-04-03T04:21:17.000Z">2023-04-02</time></p><p class="title"><a href="/2023/04/02/Augment-Reality/">Augment Reality</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-04-02T23:28:43.000Z">2023-04-02</time></p><p class="title"><a href="/2023/04/02/Unreal-World-Building/">Unreal World Building</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-04-01T00:43:27.000Z">2023-03-31</time></p><p class="title"><a href="/2023/03/31/UCLA-Fall-Augmented-Reality-Behavior/">UCLA Fall: Augmented Reality Behavior</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2023/"><span class="level-start"><span class="level-item">2023</span></span><span class="level-end"><span class="level-item tag">11</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/"><span class="level-start"><span class="level-item">2022</span></span><span class="level-end"><span class="level-item tag">284</span></span></a></li></ul></div></div></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">Links</h3><ul class="menu-list"><li><a class="level is-mobile" href="http://pm2k.com/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Pm2k</span></span><span class="level-right"><span class="level-item tag">pm2k.com</span></span></a></li><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li></ul></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="https://raw.githubusercontent.com/xuanhe95/xuanhe95.github.io/gh-pages/images/icons/x.png" alt="Hexo" height="28"></a><p class="is-size-7"><span>&copy; 2023 Xander</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "opt-out",
        theme: "block",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><script src="/js/night.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>